Examen_1U_Desarrollo/View/PaginaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Examen_1U_Desarrollo.View.PaginaPrincipal">
    <StackLayout>
        <Frame BackgroundColor="White" Padding="24" CornerRadius="0">
            <Label Text="Calcular IMC y FCN" TextColor="Black" HorizontalTextAlignment="Center" FontSize="36"/>
        </Frame>
        <Frame>
            <Label Text="Pudes seleccionar entre calcular tu índice de Masa 
               Corporal (IMC) y tu Frecuencia Cardiaca Normal (FCN)" TextColor="Black"></Label>
        </Frame>
        <Label Text="Opciones" TextColor="Black"></Label>
        <Grid>
            <RadioButton Grid.Column="0" Grid.Row="1" IsChecked="{Binding IMC}" ></RadioButton>
            <Label Text="IMC" Grid.Column="0" Grid.Row="0" />
            <RadioButton Grid.Column="2" Grid.Row="1" IsChecked="{Binding FCN}"></RadioButton>
            <Label Text="FCN" Grid.Column="2" Grid.Row="0"></Label>

            <Label Text="Proporcionar datos" TextColor="Black" Grid.Column="0" Grid.Row="3"></Label>
            <Entry Placeholder="Peso" IsVisible="{Binding  MostrarImc}" Text="{Binding Peso}" Grid.Column="0" Grid.Row="4" />
            <Entry Placeholder="Altura" IsVisible="{Binding  MostrarImc}" Text="{Binding Altura}" Grid.Column="1" Grid.Row="4" />
            <Entry Placeholder="Latidos" IsVisible="{Binding  MostrarFcn }" Text="{Binding Latidos}" Grid.Column="1" Grid.Row="4" />
            
            <Button Text="Calcular" Command="{Binding CalcularCommand }" IsVisible="{Binding MostrarFcn}" BackgroundColor="Red"  CornerRadius="30" Grid.Column="3" Grid.Row="5"></Button>
            <Button Text="Calcular" Command="{Binding  Calcularimccommand }" IsVisible="{Binding MostrarImc}" BackgroundColor="Blue" CornerRadius="30" Grid.Column="3" Grid.Row="5" ></Button>
            
            <Label Text="{Binding  Resultado1}" IsVisible="{Binding MostrarFcn}" Grid.Column="1" Grid.Row="6" FontAttributes="Bold"> </Label>
            <Label Text="{Binding  ResultadoImc}" IsVisible="{Binding MostrarImc}" Grid.Column="1" Grid.Row="6" FontAttributes="Bold"></Label>
           
           
        </Grid>

    </StackLayout>
</ContentPage>